{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "shopnx",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "OGE3NjFlNDktNGQ4MC00YjIxLTk5OGYtMWRmMmYzM2U0ZTkzfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
